<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Client</title>
    <style>
      /* Set the background image */
      body {
        background-image: url('https://drive.google.com/uc?id=1vIGsQGXifJwzTmBVpU3WcRtdovQRArPb');

          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          font-family: 'Montserrat', sans-serif;
          color:rgb(18, 92, 157);
          margin: 0;
          padding: 0;
      }

      /* Style for the center element */
      .center {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }


      /* Style for the host and client links */
      a {
          display: inline-block;
          padding: 10px;
          margin: 5px;
          border: none;
          border-radius: 5px;
          color:rgb(18, 92, 157);
          background-color: #ffffff;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
      }

      /* Style for the header */
      h1 {
          font-size: 48px;
          margin-bottom: 20px;
      }
      h2 {
          font-size: 48px;
          margin-bottom: 20px;
      }
      .col-lg-12 {
        padding-left: auto;
        margin-left: auto
      }

      /* Load the Montserrat font from Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 350px;" >
      <div class="row">
        <div class="col-lg-12" style="background-color: rgb(255, 255, 255); border-radius: 25px; height: 500px; margin-top: 20px;">
          <h1 class="text-center" style="color:rgb(18, 92, 157);">Available Hosts</h1>
          <hr/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" style="color:rgb(18, 92, 157);">#</th>
                  <th scope="col" style="color:rgb(18, 92, 157);">Name</th>
                  <th scope="col" style="color:rgb(18, 92, 157);">Disk Space</th>
                </tr>
              </thead>
              <tbody id="candidatesResults" style="color:rgb(18, 92, 157);">
              </tbody>
            </table>
            <hr/>
            <form>
              <div class="form-group">
                <label for="data" style="color:rgb(18, 92, 157);">Data to Store: </label>
                <input type="text" name="data" id="data">
                <br>
                <label for="candidatesSelect" style="color:rgb(18, 92, 157);">Select Host</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="button" class="btn btn-primary" style="background-color: rgb(18, 92, 157); color:rgb(255, 255, 255);" onclick="App.selectHost()">Select</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center" style="color:rgb(18, 92, 157);"></p>
            <hr/>
            <br>
            <br>

            <table class="table" style="padding-left: -30px; margin-left: -300px; background-color: rgb(255, 255, 255); border-radius: 10px;">
              <thead>
                <tr>
                  <th scope="col" style="color:rgb(18, 92, 157);">Data Genhash</th>
                  <th scope="col" style="color:rgb(18, 92, 157);">Host Id</th>
                  <th scope="col" style="color:rgb(18, 92, 157);">Audit</th>
                </tr>
              </thead>
              <tbody id="dataResults" style="color:rgb(18, 92, 157);">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>